{
  "name": "intro_web",
  "version": "1.0.0",
  "description": "Meu projeto IntroWeb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusllourenco/intro_web.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/matheusllourenco/intro_web/issues"
  },
  "homepage": "https://github.com/matheusllourenco/intro_web#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
